:root {
  --body-regular-3-font-family: "Manrope-Medium", Helvetica;
  --body-regular-3-font-size: 18px;
  --body-regular-3-font-style: normal;
  --body-regular-3-font-weight: 500;
  --body-regular-3-letter-spacing: 0px;
  --body-regular-3-line-height: 26px;
  --body-regular-5-font-family: "Manrope-Medium", Helvetica;
  --body-regular-5-font-size: 14px;
  --body-regular-5-font-style: normal;
  --body-regular-5-font-weight: 500;
  --body-regular-5-letter-spacing: 0px;
  --body-regular-5-line-height: 22px;
  --colorsgreyscale-600: rgba(17, 17, 17, 1);
  --dark-brown: rgba(65, 50, 48, 1);
  --green: rgba(109, 130, 52, 1);
  --light-green: rgba(225, 236, 195, 1);
  --m-3syslighterror: rgba(179, 38, 30, 1);
  --m-3syslightoutline: rgba(121, 116, 126, 1);
  --m-3syslightprimary: rgba(103, 80, 164, 1);
  --m-3syslightsurface: rgba(255, 251, 254, 1);
  --m3-elevation-light-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --m3-elevation-light-2: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --m3state-layerslighton-primaryopacity-008: rgba(255, 255, 255, 0.08);
  --m3state-layerslighton-primaryopacity-012: rgba(255, 255, 255, 0.12);
  --m3state-layerslighton-secondary-containeropacity-008: rgba(29, 25, 43, 0.08);
  --m3state-layerslighton-secondary-containeropacity-012: rgba(29, 25, 43, 0.12);
  --m3state-layerslighton-surface-variantopacity-008: rgba(73, 69, 79, 0.08);
  --m3state-layerslighton-surface-variantopacity-012: rgba(73, 69, 79, 0.12);
  --m3state-layerslighton-surfaceopacity-008: rgba(28, 27, 31, 0.08);
  --m3state-layerslighton-surfaceopacity-012: rgba(28, 27, 31, 0.12);
  --m3state-layerslightoutlineopacity-012: rgba(121, 116, 126, 0.12);
  --m3syslighton-primary: rgba(255, 255, 255, 1);
  --m3syslighton-surface: rgba(28, 27, 31, 1);
  --m3syslightsecondary-container: rgba(232, 222, 248, 1);
  --mid-green: rgba(166, 198, 81, 1);
  --untitled-m3-body-large-font-family: "Roboto-Regular", Helvetica;
  --untitled-m3-body-large-font-size: 16px;
  --untitled-m3-body-large-font-style: normal;
  --untitled-m3-body-large-font-weight: 400;
  --untitled-m3-body-large-letter-spacing: 0.5px;
  --untitled-m3-body-large-line-height: 24px;
  --untitled-m3-body-small-font-family: "Roboto-Regular", Helvetica;
  --untitled-m3-body-small-font-size: 12px;
  --untitled-m3-body-small-font-style: normal;
  --untitled-m3-body-small-font-weight: 400;
  --untitled-m3-body-small-letter-spacing: 0.4000000059604645px;
  --untitled-m3-body-small-line-height: 16px;
  --untitled-m3-headline-medium-font-family: "Roboto-Regular", Helvetica;
  --untitled-m3-headline-medium-font-size: 28px;
  --untitled-m3-headline-medium-font-style: normal;
  --untitled-m3-headline-medium-font-weight: 400;
  --untitled-m3-headline-medium-letter-spacing: 0px;
  --untitled-m3-headline-medium-line-height: 36px;
  --untitled-m3-headline-small-font-family: "Roboto-Regular", Helvetica;
  --untitled-m3-headline-small-font-size: 24px;
  --untitled-m3-headline-small-font-style: normal;
  --untitled-m3-headline-small-font-weight: 400;
  --untitled-m3-headline-small-letter-spacing: 0px;
  --untitled-m3-headline-small-line-height: 32px;
  --untitled-m3-label-large-font-family: "Roboto-Medium", Helvetica;
  --untitled-m3-label-large-font-size: 14px;
  --untitled-m3-label-large-font-style: normal;
  --untitled-m3-label-large-font-weight: 500;
  --untitled-m3-label-large-letter-spacing: 0.10000000149011612px;
  --untitled-m3-label-large-line-height: 20px;
  --untitled-m3-title-large-font-family: "Roboto-Regular", Helvetica;
  --untitled-m3-title-large-font-size: 22px;
  --untitled-m3-title-large-font-style: normal;
  --untitled-m3-title-large-font-weight: 400;
  --untitled-m3-title-large-letter-spacing: 0px;
  --untitled-m3-title-large-line-height: 28px;
}
