.button {
  align-items: center;
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.button .state-layer-5 {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.button .icon {
  height: 18px !important;
  min-width: 18px !important;
  position: relative !important;
}

.button .label-text-8 {
  font-family: var(--untitled-m3-label-large-font-family);
  font-size: var(--untitled-m3-label-large-font-size);
  font-style: var(--untitled-m3-label-large-font-style);
  font-weight: var(--untitled-m3-label-large-font-weight);
  letter-spacing: var(--untitled-m3-label-large-letter-spacing);
  line-height: var(--untitled-m3-label-large-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button .label-text-9 {
  font-family: var(--untitled-m3-label-large-font-family);
  font-size: var(--untitled-m3-label-large-font-size);
  font-style: var(--untitled-m3-label-large-font-style);
  font-weight: var(--untitled-m3-label-large-font-weight);
  letter-spacing: var(--untitled-m3-label-large-letter-spacing);
  line-height: var(--untitled-m3-label-large-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button.n-a {
  flex-direction: column;
}

.button.configuration-outlined {
  border: 1px solid;
}

.button.state-8-enabled.configuration-filled {
  background-color: var(--green);
}

.button.configuration-tonal.state-8-focused {
  background-color: var(--light-green);
}

.button.configuration-outlined.state-8-disabled {
  border-color: var(--m3state-layerslighton-surfaceopacity-012);
}

.button.configuration-tonal.state-8-pressed {
  background-color: var(--light-green);
}

.button.configuration-tonal.state-8-hovered {
  background-color: var(--light-green);
  box-shadow: var(--m3-elevation-light-1);
}

.button.configuration-elevated.state-8-hovered {
  background-color: var(--light-green);
  box-shadow: var(--m3-elevation-light-2);
}

.button.configuration-outlined.state-8-hovered {
  border-color: var(--dark-brown);
}

.button.state-8-pressed.configuration-elevated {
  background-color: var(--light-green);
  box-shadow: var(--m3-elevation-light-1);
}

.button.state-8-focused.configuration-elevated {
  background-color: var(--light-green);
  box-shadow: var(--m3-elevation-light-1);
}

.button.state-8-enabled.configuration-outlined {
  border-color: var(--dark-brown);
}

.button.state-8-focused.configuration-outlined {
  border-color: var(--green);
}

.button.state-8-focused.configuration-filled {
  background-color: var(--green);
}

.button.configuration-tonal.state-8-enabled {
  background-color: var(--light-green);
}

.button.configuration-filled.state-8-hovered {
  background-color: var(--green);
  box-shadow: var(--m3-elevation-light-1);
}

.button.state-8-pressed.configuration-outlined {
  border-color: var(--dark-brown);
}

.button.configuration-elevated.state-8-enabled {
  background-color: var(--light-green);
  box-shadow: var(--m3-elevation-light-1);
}

.button.state-8-pressed.configuration-filled {
  background-color: var(--green);
}

.button.configuration-tonal .state-layer-5 {
  justify-content: center;
}

.button.state-8-hovered .state-layer-5 {
  justify-content: center;
}

.button.state-8-pressed .state-layer-5 {
  justify-content: center;
}

.button.n-a .state-layer-5 {
  justify-content: center;
}

.button.configuration-text .state-layer-5 {
  justify-content: center;
}

.button.state-8-enabled .state-layer-5 {
  justify-content: center;
}

.button.state-8-focused .state-layer-5 {
  justify-content: center;
}

.button.configuration-tonal.with-icon .state-layer-5 {
  padding: 10px 24px 10px 16px;
}

.button.with-icon.configuration-elevated .state-layer-5 {
  padding: 10px 24px 10px 16px;
}

.button.configuration-tonal.state-8-focused .state-layer-5 {
  background-color: var(--m3state-layerslighton-secondary-containeropacity-012);
}

.button.configuration-elevated.state-8-disabled .state-layer-5 {
  background-color: var(--m3state-layerslighton-surfaceopacity-012);
}

.button.configuration-tonal.state-8-pressed .state-layer-5 {
  background-color: var(--m3state-layerslighton-secondary-containeropacity-012);
}

.button.with-icon.configuration-outlined .state-layer-5 {
  padding: 10px 24px 10px 16px;
}

.button.configuration-tonal.state-8-hovered .state-layer-5 {
  background-color: var(--light-green);
}

.button.configuration-elevated.n-a .state-layer-5 {
  padding: 10px 24px;
}

.button.configuration-tonal.n-a .state-layer-5 {
  padding: 10px 24px;
}

.button.configuration-elevated.state-8-hovered .state-layer-5 {
  background-color: var(--light-green);
}

.button.configuration-outlined.n-a .state-layer-5 {
  padding: 10px 24px;
}

.button.configuration-outlined.state-8-hovered .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-pressed.configuration-elevated .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-focused.configuration-elevated .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-focused.configuration-outlined .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-hovered.configuration-text .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-focused.configuration-filled .state-layer-5 {
  background-color: var(--m3state-layerslighton-primaryopacity-012);
}

.button.configuration-text.n-a .state-layer-5 {
  padding: 10px 12px;
}

.button.configuration-filled.state-8-disabled .state-layer-5 {
  background-color: var(--m3state-layerslighton-surfaceopacity-012);
}

.button.with-icon.configuration-text .state-layer-5 {
  padding: 10px 16px 10px 12px;
}

.button.with-icon.configuration-filled .state-layer-5 {
  padding: 10px 24px 10px 16px;
}

.button.configuration-filled.n-a .state-layer-5 {
  padding: 10px 24px;
}

.button.state-8-focused.configuration-text .state-layer-5 {
  background-color: var(--light-green);
}

.button.configuration-filled.state-8-hovered .state-layer-5 {
  background-color: var(--m3state-layerslighton-primaryopacity-008);
}

.button.state-8-pressed.configuration-outlined .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-pressed.configuration-text .state-layer-5 {
  background-color: var(--light-green);
}

.button.state-8-pressed.configuration-filled .state-layer-5 {
  background-color: var(--m3state-layerslighton-primaryopacity-012);
}

.button.configuration-tonal.state-8-disabled .state-layer-5 {
  background-color: var(--m3state-layerslighton-surfaceopacity-012);
}

.button.state-8-focused.configuration-filled.with-icon .state-layer-5 {
  border-radius: 4px;
  overflow: hidden;
}

.button.with-icon.configuration-filled.state-8-hovered .state-layer-5 {
  border-radius: 4px;
  overflow: hidden;
}

.button.configuration-tonal .label-text-8 {
  color: var(--dark-brown);
}

.button.state-8-disabled .label-text-8 {
  color: var(--dark-brown);
  opacity: 0.38;
}

.button.state-8-enabled.configuration-filled .label-text-8 {
  color: var(--m3syslighton-primary);
}

.button.state-8-enabled.configuration-text .label-text-8 {
  color: var(--green);
}

.button.configuration-elevated.state-8-hovered .label-text-8 {
  color: var(--green);
}

.button.configuration-outlined.state-8-hovered .label-text-8 {
  color: var(--green);
}

.button.state-8-pressed.configuration-elevated .label-text-8 {
  color: var(--green);
}

.button.state-8-focused.configuration-elevated .label-text-8 {
  color: var(--green);
}

.button.state-8-enabled.configuration-outlined .label-text-8 {
  color: var(--green);
}

.button.state-8-focused.configuration-outlined .label-text-8 {
  color: var(--green);
}

.button.state-8-hovered.configuration-text .label-text-8 {
  color: var(--green);
}

.button.state-8-focused.configuration-filled .label-text-8 {
  color: var(--m3syslighton-primary);
}

.button.state-8-focused.configuration-text .label-text-8 {
  color: var(--green);
}

.button.configuration-filled.state-8-hovered .label-text-8 {
  color: var(--m3syslighton-primary);
}

.button.state-8-pressed.configuration-outlined .label-text-8 {
  color: var(--green);
}

.button.configuration-elevated.state-8-enabled .label-text-8 {
  color: var(--green);
}

.button.state-8-pressed.configuration-text .label-text-8 {
  color: var(--green);
}

.button.state-8-pressed.configuration-filled .label-text-8 {
  color: var(--m3syslighton-primary);
}

.button.configuration-tonal .label-text-9 {
  color: var(--dark-brown);
}

.button.configuration-filled .label-text-9 {
  color: var(--m3syslighton-primary);
}

.button.state-8-disabled .label-text-9 {
  opacity: 0.38;
}

.button.configuration-outlined .label-text-9 {
  color: var(--green);
}

.button.state-8-enabled.configuration-text .label-text-9 {
  color: var(--green);
}

.button.configuration-elevated.state-8-disabled .label-text-9 {
  color: var(--dark-brown);
}

.button.configuration-elevated.state-8-hovered .label-text-9 {
  color: var(--green);
}

.button.state-8-pressed.configuration-elevated .label-text-9 {
  color: var(--green);
}

.button.state-8-focused.configuration-elevated .label-text-9 {
  color: var(--green);
}

.button.state-8-hovered.configuration-text .label-text-9 {
  color: var(--green);
}

.button.configuration-text.state-8-disabled .label-text-9 {
  color: var(--dark-brown);
}

.button.state-8-focused.configuration-text .label-text-9 {
  color: var(--green);
}

.button.configuration-elevated.state-8-enabled .label-text-9 {
  color: var(--green);
}

.button.state-8-pressed.configuration-text .label-text-9 {
  color: var(--green);
}
